source "$POWERLINE_DIRECTORY/bindings/tmux/powerline.conf"
set -g default-terminal "screen-256color"
set -sg escape-time 0 # Workaround for escape delay in nvim.
unbind C-b
set -g prefix C-a
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set -g mouse on
