if-shell -b '[ ! "${POWERLINE_DIRECTORY}"" = '' ]' \
	source "$POWERLINE_DIRECTORY/bindings/tmux/powerline.conf"
set -g default-terminal "screen-256color"
set -sg escape-time 0 # Workaround for escape delay in NeoVim.
unbind C-b
set -g prefix C-a
set -g mouse on
# Fix SSH_AUTH_SOCK when reconnecting. Breaks ssh-agent in tmuxinator.
#set -g update-environment -r
#setenv -g SSH_AUTH_SOCK "$HOME/.ssh/ssh_auth_sock"
