# Names
Debian
Xdebug
Symfony
FunTimeCoding
phpcpd
pdepend
phploc
phpmd
Reitzel
fabpot
squizlabs
codesniffer
xmlstarlet
areitzel
github

# Commands
sudo
realpath
shyaml
grealpath
shellcheck

# VirtualBox
vbox
vboxmanage
poweroff

# acronyms
YAML

# shell
OPTIND
xargs
mkdir

# PHP
ruleset
rulesets
unusedcode
codesize
testsuite
testsuites

# software development
executable
executables

# normalized capitalization
Gitlab

# Python
pyvenv
PYTHONHOME
pycache
pytest
pylint
pyyaml
addopts
junitxml
coveragerc
htmlcov
venv
stdscr
getkey

# PhpStorm
idekey

# Vim
dosini

# Licenses
NONINFRINGEMENT
