# Names
FunTimeCoding
Reitzel
xmlstarlet
areitzel
GitHub
sshd

# Debian
Debian
preseed
localechooser
netcfg
udeb
noarch
prebaseconfig
partman
nooverwrite
passwd
crypted
tasksel
pkgsel
multiselect
bootdev

# Commands
sudo
realpath
shyaml
grealpath
shellcheck
gfind
gsed

# VirtualBox
vbox
vboxmanage
poweroff
autostart
autostartdbpath

# acronyms
YAML

# shell
OPTIND
xargs
mkdir

# PHP
Xdebug
Symfony
phpcpd
pdepend
phploc
phpmd
fabpot
squizlabs
codesniffer
ruleset
rulesets
unusedcode
codesize
testsuite
testsuites
dirname

# software development
executable
executables

# normalized capitalization
Gitlab

# Python
Jinja
pyvenv
PYTHONHOME
pycache
pytest
pylint
pyyaml
addopts
junitxml
coveragerc
htmlcov
venv
stdscr
getkey
expanduser

# PhpStorm
idekey

# Vim
dosini

# Licenses
NONINFRINGEMENT

# Ruby
roodi

# LDAP
slapcat
slapd
ldif
ldapsearch
SASL
ldapi
ldapwhoami
ldapadd
ldapmodify
ldapdelete

# Linux
proc
uptime
printf

# English
optative
