# Names
FunTimeCoding
Reitzel
xmlstarlet
areitzel
GitHub
sshd
Ansible

# Debian
Debian
preseed
preseeding
preseeded
debootstrap
partitioner
nousb
preconfiguration
autoconfig
netmask
localechooser
netcfg
udeb
noarch
prebaseconfig
partman
nooverwrite
passwd
crypted
tasksel
pkgsel
multiselect
bootdev
netinst
cdimage
debconf

# Commands
sudo
realpath
shyaml
grealpath
shellcheck
gfind
gsed

# VirtualBox
VirtualBox
vbox
vboxmanage
modifyvm
nictype
nattftpfile
poweroff
autostart
autostartdbpath
TFTP

# acronyms
YAML

# shell
OPTIND
xargs
mkdir

# PHP
Xdebug
Symfony
phpcpd
pdepend
phploc
phpmd
fabpot
squizlabs
codesniffer
ruleset
rulesets
unusedcode
codesize
testsuite
testsuites
dirname

# software development
executable
executables

# normalized capitalization
Gitlab

# Python
Jinja
pyvenv
PYTHONHOME
PYTHONPATH
pycache
pytest
pylint
pyyaml
addopts
junitxml
coveragerc
htmlcov
venv
stdscr
getkey
expanduser

# PhpStorm
idekey

# Vim
dosini

# Licenses
NONINFRINGEMENT

# Ruby
roodi

# LDAP
slapcat
slapd
ldif
ldapsearch
SASL
ldapi
ldapwhoami
ldapadd
ldapmodify
ldapdelete
gecos
inet

# Linux
proc
uptime
printf
mkpasswd
stdin
unmount
mountpoint
initrd
initramfs
ecdsa
mailname
dhcp
bootloader
xfce
openssh
inittab
cdrom
chroot
chsh
ipaddress
SATA
nameservers
zoneinfo
devfs
multiraid
sparecount
sparedevices
devcount
multiarch
bootable
fstype
raidtype

# English
optative
